ALTER TABLE PRODUTO ADD PRODCIMPRECEITA   CHAR(01);
ALTER TABLE PRODUTO ADD PRODA30CULTURA    CHAR(30);
ALTER TABLE PRODUTO ADD PRODA30DIAGNOST   CHAR(30);
ALTER TABLE PRODUTO ADD PRODA30PRINCATV   CHAR(30);
ALTER TABLE PRODUTO ADD PRODA10MEDIDA     CHAR(10);
ALTER TABLE PRODUTO ADD PRODA30EPOCAPLIC  CHAR(30);
ALTER TABLE PRODUTO ADD PRODA30EQUIPAMEN  CHAR(30);
ALTER TABLE PRODUTO ADD PRODA30FITOTOXID  CHAR(30);
ALTER TABLE PRODUTO ADD PRODA30CARENCIA   CHAR(30);
ALTER TABLE PRODUTO ADD PRODA30TOXIDADE   CHAR(30);
ALTER TABLE PRODUTO ADD PRODN3MULTIPLIC   NUMERIC(10,3);
ALTER TABLE PRODUTO ADD PRODN2DOSAGEM     NUMERIC(10,2);
ALTER TABLE PRODUTO ADD PRODTEXTENDIDO    VARCHAR(254);
ALTER TABLE PRODUTO ADD PRODTOBSCOMPLEM   VARCHAR(254);