ALTER TABLE NOTACOMPRAITEM ALTER NOCIN3VLREMBAL TO NOCIN3VLREMBAL2;
commit work;
ALTER TABLE NOTACOMPRAITEM ADD NOCIN3VLREMBAL  DOUBLE PRECISION;
cOMMIT WORK;
update NOTACOMPRAITEM SET NOCIN3VLREMBAL = NOCIN3VLREMBAL2;
COMMIT WORK;
ALTER TABLE NOTACOMPRAITEM DROP NOCIN3VLREMBAL2;
COMMIT WORK;

ALTER TABLE NOTACOMPRAITEM ALTER NOCIN3VLRUNIT TO NOCIN3VLRUNIT2;
commit work;
ALTER TABLE NOTACOMPRAITEM ADD NOCIN3VLRUNIT  DOUBLE PRECISION;
cOMMIT WORK;
update NOTACOMPRAITEM SET NOCIN3VLRUNIT = NOCIN3VLRUNIT2;
COMMIT WORK;
ALTER TABLE NOTACOMPRAITEM DROP NOCIN3VLRUNIT2;
COMMIT WORK;

